# SerializationBenchmark

./: .editorconfig  .gitignore  Bench.cs  BufferWriterPool.cs  NuGet.Config  Program.cs  README.md  SerializationBenchmak.csproj  SerializationBenchmark.sln  Serializers.cs  TestData.cs  TestDataDto.cs  TestTypes.cs  TestTypes.proto
LocalPackages/: Google.Protobuf.3.16.0-pre1.nupkg
